import pygame
import sys

# Step 1: Initialize Pygame and Set Up the Display
pygame.init()
screen = pygame.display.set_mode((600, 600))
pygame.display.set_caption("Draw Initial 'R' with Rectangles")

# Colors
WHITE = (255, 255, 255)
BLUE = (0, 102, 204)

# Size of each rectangle block
block_width = 30
block_height = 30

# Step 2: Plan the Shape of the Letter 'R'
# Positions of rectangles to draw 'R'
r_blocks = [
    # Vertical line
    (100, 100), (100, 130), (100, 160), (100, 190), (100, 220),
    # Top horizontal
    (130, 100), (160, 100),
    # Middle horizontal
    (130, 160), (160, 160),
    # Right vertical part of the loop
    (160, 130),
    # Diagonal leg
    (130, 190), (160, 220)
]

# Step 3: Write the Game Loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Clear screen
    screen.fill(WHITE)

    # Step 4: Draw the Rectangles
    for block in r_blocks:
        pygame.draw.rect(screen, BLUE, (block[0], block[1], block_width, block_height))

    # Step 5: Update the Display
    pygame.display.flip()


pygame.quit()
sys.exit()
